<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Answers</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /> 
<header>
  <h2>StackOverflow-lite</h2>
</header>
</head>
<body>
<h1> Welcom to StackOverflow-lite</h1>
      
<form  name="form3" method="post" action="">
<table><tr>
  <td><div id ="userid">
                <div class="userid">
                    <div class ="userid"></div>
                </div>
       
                
             </div>
			 </td>
        <td>
		<div id ="displayanswer">
                <div class="displayanswer">
                    <div class ="displayanswer">
					<label>Results</label>
					<div class ="displayanswer" placeholder="Results"></div>
                        </div>
                </div></td>
	<td>
	<div class="acceptanswer">
                    <div class ="acceptanswer">
                        <input type="button" id="acceptanswer" name="acceptanswer">Accept</br></div>
                </div></td>
				
	<td><div class="upvote">
                    <div class ="upvote">
                        <input type="button" id="upvote" name="upvote">upvote</br></div>
                </div></td>
	<td><div class="downvotevote">
                    <div class ="downvote">
                        <input type="button" id="downvote" name="downvote">Downvote</br></div>
                </div></td>
			 </tr>
			 
	<td><div class="comment">
                    <div class ="comment">
                        <input type="button" id="comment" name="comment">comment</br></div>
                </div></td>
			 </tr>		 
			 </table>
</form>
</body>
</html>